<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/ic_cost_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_baseline_store_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cost_of_service_cont"
        app:layout_constraintBottom_toBottomOf="@+id/cost_of_service_cont"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost_of_service_cont"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ic_cost_of_service"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cost_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/ic_cost_of_service_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_baseline_room_service_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cost_of_service_prompt"
        app:layout_constraintBottom_toBottomOf="@+id/cost_of_service_prompt"
        />
    <TextView
        android:id="@+id/cost_of_service_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/ic_cost_of_service_prompt"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service_cont"
        android:text="@string/how_was_the_service"
        style="@style/Widget.TipTime.TextView"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@id/option_twenty_percent"
        app:layout_constraintStart_toStartOf="@+id/cost_of_service_prompt"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service_prompt"
        >
        <RadioButton
            android:id="@+id/option_twenty_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amazing_service"
            style="@style/Widget.TipTime.CompoundButton.RadioButton"
            />
        <RadioButton
            android:id="@+id/option_eighteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_service"
            style="@style/Widget.TipTime.CompoundButton.RadioButton"
            />
        <RadioButton
            android:id="@+id/option_fifteen_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_service"

            style="@style/Widget.TipTime.CompoundButton.RadioButton"
            />
    </RadioGroup>
    <ImageView
        android:id="@+id/ic_round_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_baseline_call_made_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/round_up_switch"
        app:layout_constraintBottom_toBottomOf="@+id/round_up_switch"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/round_up_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/round_up_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/radio_group"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        style="@style/Widget.TipTime.CompoundButton.Switch"
        />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/round_up_switch"
        app:layout_constraintTop_toBottomOf="@+id/round_up_switch" />
    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"
        tools:text="Tip Amount: $10"
        style="@style/Widget.TipTime.TextView"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>